# HappyMongoDb

./: MongoR.sln  README.md
EasyMongoDb/: HappyMongoDb.sln
EasyMongoDb/HappyMongoDb/: MongoDatabaseContextRegistry.cs  MongoModelBuilder.cs
EasyMongoDb/HappyMongoDb/Extensions/: MongoCollectionExtensions.cs
EasyMongoDb/HappyMongoDb/Interfaces/: IEntityModel.cs  IMongoDbContext.cs  IMongoModelBuilder.cs  IMongoRepositoryContext.cs
EasyMongoDb/HappyMongoDb/Models/: BaseEntityModel.cs  MongoDatabaseConfiguration.cs
HappyMongoDb/: HappyMongoDb.csproj  MongoDatabaseContext.cs  MongoDatabaseContextRegistry.cs  MongoModelBuilder.cs  MongoRepositoryContext.cs
HappyMongoDb/Models/: MongoDatabaseConfiguration.cs  MongoDbCertificateSettings.cs
HappyMongoDb/Utils/: DatabaseMode.cs
HappyMongoDbTest/: HappyMongoDbTest.csproj  MongoatabaseContextHasDatabaseConnection_Test.cs  MongoatabaseContextNoDatabaseConnection_Test.cs  UnitTest1.cs
HappyMongoDbTest/Entities/: MockDatabaseEntity.cs
MongoR/: MongoDatabaseContext.cs  MongoDatabaseContextRegistry.cs  MongoModelBuilder.cs  MongoR.csproj  MongoRepositoryContext.cs
MongoR/Extensions/: MongoCollectionExtensions.cs  ServiceCollectionRegistryExtensions.cs
MongoR/Interfaces/: IEntityModel.cs  IMongoDbContext.cs  IMongoModelBuilder.cs  IMongoRContainerSettings.cs  IMongoRepositoryContext.cs
MongoR/Models/: BaseEntityModel.cs  MappedCollectionMetadata.cs  MongoDatabaseConfiguration.cs  MongoDbCertificateSettings.cs  MongoRDiContainerSettings.cs
MongoR/Utils/: DatabaseMode.cs
MongoR_Test/: MongoDatabaseContext_DiContainer_Test.cs  MongoR_Test.csproj  MongoatabaseContextHasDatabaseConnection_Test.cs  MongoatabaseContextNoDatabaseConnection_Test.cs
MongoR_Test/Entities/: MockDatabaseEntity.cs
